<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dingu.smartcradle.VideoStreamingScreen">

    <EditText
        android:id="@+id/ipText"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="http://10.42.0.131"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scanListRecyclerView"
        android:layout_width="368dp"
        android:layout_height="431dp" />

</android.support.constraint.ConstraintLayout>
